<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Menu</title>
<style>
.container2{
	width:1020px;
	margin:0 auto;
	background-color:beige;
}
header {
	width:1020px;
	text-align:center;
	font-size:70px;
	font-family:mokoko, serif;
	font-weight:500;
	font-style:normal;
	color:#EDAB5B
}
.flex-container2{
	display:flex;
	background-color:antiquewhite;
	align-items:center;
	flex-direction:column;
}
.invisible{
	color:antiquewhite;
    font-size:40px;
	}
.below{
	font-size:30px;
	color:burlywood
}

footer{
  text-align:center;
  background-color:beige;
  font-size:30px;
  color:#CDCDCD;
  font-family:mokoko, serif;
  font-weight:500;
  font-style:normal;
	}
div{
  text-align:center;
	}
</style>
</head>
<body>
<div class="container2">
	<header>Menu</header>
	</div>
	<div class="flex-container2">
		<div class="one">
		    <div class="below">Below you will find a list of what Mariela's Bakery has to offer:</div>
			<div class="invisible">This will be invisible text</div> 
		</div>
		<div class="two"><img src="images/flying_cakes.jpg" alt= "two small cakes/cupcakes falling"><p>Photo by <a href="https://unsplash.com/@slashiophotography?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Slashio Photography</a> on <a href="https://unsplash.com/t/food-drink?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
		</div>
		<div class="three"><img src="images/sweet_treats.jpg" alt= "two small square cakes witha dollap of whipped cream on top"><p>Photo by <a href="https://unsplash.com/@rawcash?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Rakesh Sitnoor</a> on <a href="https://unsplash.com/t/food-drink?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
		</div>
		<div class="four"><img src="images/cake.jpg" alt= "brown cake with chocolate drizzle and black background"><p>Photo by <a href="https://unsplash.com/@rawcash?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Rakesh Sitnoor</a> on <a href="https://unsplash.com/t/food-drink?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p> </div>
	</div>
	<footer>Thank you!</footer>
</body>
</html>
